# datasource definitions
DATASOURCES=ACCOUNTS_MYSQL5

# Accounts DB
ACCOUNTS_MYSQL5_DATABASE=accounts
ACCOUNTS_MYSQL5_JNDI=java:/accounts-DS
ACCOUNTS_MYSQL5_DRIVER=mysql
ACCOUNTS_MYSQL5_USERNAME=root
ACCOUNTS_MYSQL5_PASSWORD=password
ACCOUNTS_MYSQL5_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
ACCOUNTS_MYSQL5_JTA=true
ACCOUNTS_MYSQL5_SERVICE_HOST=192.168.1.46
ACCOUNTS_MYSQL5_SERVICE_PORT=3306

# resource adapters definitions
RESOURCE_ADAPTERS=WEBSERVICE

#REST Web Service
WEBSERVICE_ID=expenses-rest-DS
WEBSERVICE_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE_MODULE_SLOT=main
WEBSERVICE_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE_CONNECTION_JNDI=java:/expenses-DS
WEBSERVICE_PROPERTY_EndPoint=http://dati.comune.lecce.it
